[00:17.09] Girl, tell me what's wrong
[00:19.87] Are those tears in your eyes
[00:25.44] What's going on between us
[00:33.60] I'm ready to listen
[00:36.60] I don't care if it takes all night
[00:53.60] 
[00:44.64] We both said something we didn't mean
[00:50.20] We lost our heads
[00:52.67] Now I can't sleep
[00:56.80] 'Til you talk to me
[01:06.30] 
[01:02.97] We find the sun through the rain
[01:07.29] Caught in a sunshower
[01:11.35] We'll be all right, no one's to blame
[01:15.60] After the storm, we'll shine
[01:19.22] So rare you and me disagree
[01:23.60] Love's like a sunshower
[01:35.10] 
[01:32.32] When you meet me, babe
[01:36.83] Somewhere halfway, yeah
[01:48.33] 
[01:50.40] It's been way too long
[01:53.14] Since we shared what's in our hearts
[01:58.35] Let's say this charade is over
[02:06.80] Ooh, we can't take for granted
[02:09.62] How far we've come
[02:11.62] Let's not lose each other
[02:24.12] 
[02:17.66] I know you care, 'cause you stand your ground
[02:23.92] When we talked enough
[02:27.67] I wanna make up
[02:31.81] Wanna make love
[02:39.31] 
[02:38.39] We find the sun through the rain
[02:42.46] Caught in a sunshower
[02:46.58] We'll be alright
[02:48.69] No one's to blame
[02:50.85] After the storm, we'll shine
[02:54.65] So rare you and me disagree
[02:58.65] Love's like a sunshower
[03:10.15] 
[03:25.54] Baby, babe
[03:28.54] Somewhere we'll find
[03:33.68] We won't regret
[03:37.44] We won't forget
[03:41.22] Rainbows wait for you and me
[03:47.78] Girl, we're caught in a sunshower
[04:04.28] 
[03:58.63] When we've talked enough
[04:01.12] Can we make up
[04:07.05] Can we make love, ooh
[04:14.06] Yeah