[00:12.46] 今日も昼下がりの雲は
[00:17.26] 美味しそうな程丸く
[00:23.91] そっと眠気を誘ってる
[00:28.57] もうそろそろ時間かな
[00:33.57] 
[00:34.13] ひとつふたつ重ねてゆく
[00:39.79] 何気ない思い出を
[00:43.79] 
[00:45.13] Always shower in my sunshine
[00:49.73] Happy Monday
[00:52.18] 笑えば空まで shiny
[00:56.79] Let's chill out
[00:58.00] It's coffee time
[01:00.82] Our after school
[01:03.22] この時間が何より my life
[01:11.22] 
[01:20.02] ずっとふざけあっていたの
[01:24.80] オレンジの空を横目に
[01:31.50] ちょっと寄り道して帰ろう
[01:36.27] まだ話し足りないよね
[01:41.27] 
[01:41.76] みっつよっつ年重ねて
[01:47.45] 大人になってもずっと
[01:52.45] 
[01:52.71] Always shower at sunset time
[01:57.47] Yeah, life goes on
[01:59.81] 歌えば心も feel good
[02:04.52] Let's chill out
[02:06.14] It's coffee time
[02:08.64] With precious friends
[02:11.01] 好きな気持ち大事にしたい
[02:17.01] 
[02:16.85] Let's sing a favorite song together
[02:22.49] Let's sing a favorite song together
[02:28.04] Let's sing a favorite song together
[02:33.56] Let's sing a favorite song together
[02:51.06] 
[02:54.95] Sing it!
[02:58.95] 
[03:31.69] Always shower in my sunshine
[03:36.12] Happy Monday
[03:38.66] 笑えば空まで shiny
[03:43.48] Let's chill out
[03:44.75] It's coffee time
[03:47.56] Our after school
[03:49.90] この時間が何より my life
[03:57.90] 
[03:55.77] Let's camp in our small room, together!
[04:01.13] Let's camp in our small room, together!
[04:06.80] Let's camp in our small room, together!
[04:12.48] Let's camp in our small room, together!