[00:11.51] 今日も 昼下がりの雲は
[00:16.58] おいしそうなほど まるく
[00:21.43] そっと 眠気を誘ってる
[00:27.67] もうそろそろ 時間かな
[00:33.70] ひとつ ふたつ 重ねていく
[00:38.70] 何気ない 思い出を
[00:44.33] Oh, rain shower in the sunshine
[00:49.24] Happy Monday
[00:51.07] 笑えば空まで shiny
[00:55.84] Let's chill out
[00:57.19] It's comfy time
[00:59.70] Our after school
[01:02.49] この時間が 何より my life
[01:19.38] ずっと ふざけ合っていたの
[01:24.18] オレンジの空を 横目に
[01:30.56] ちょっと 寄り道して帰ろう
[01:35.55] まだ 話し足りないよね
[01:41.25] みっつ よっつ 年重ねて
[01:46.06] 大人になっても ずっと
[01:52.00] Oh, rain shower at sunset time
[01:56.72] Yeah, life goes on
[01:59.07] 歌えば心も feel good
[02:03.52] Let's chill out
[02:04.80] It's comfy time
[02:07.47] With precious friends
[02:10.21] "好き" な気持ち 大事にしたい
[02:16.10] Let's sing our favorite song, together!
[02:20.95] Let's sing our favorite song, together!
[02:26.69] Let's sing our favorite song, together!
[02:32.80] Let's sing our favorite song, together!
[02:49.70] Ooh, oh yeah, sing it!
[02:55.02] La la la la la, la la la la
[02:57.69] La la la la la, la la la la
[03:00.41] La la la la la, la la la la
[03:03.26] La la la, oh yeah
[03:06.04] La la la la la, la la la la
[03:09.04] La la la la la, la la la la
[03:12.02] La la la la la, la la la la
[03:14.62] La la la, ooh
[03:31.04] Oh, rain shower in the sunshine
[03:35.62] Happy Monday
[03:37.95] 笑えば空まで shiny
[03:42.63] Let's chill out
[03:43.71] It's comfy time
[03:46.27] Our after school
[03:48.91] この時間が 何より my life
[03:55.37] Let's camp in our small room, together!
[03:59.95] Let's camp in our small room, together!
[04:05.62] Let's camp in our small room, together!
[04:11.05] Let's camp in our small room, together!