[00:13.16] Dark as roses, and fine as sand
[00:19.42] I feel your healing and your sting again
[00:25.92] I hear you laughing and my soul is saved
[00:31.45] On forgotten graves you cry
[00:44.95] 
[00:38.45] Crawl like ivy up my spine
[00:45.08] Through my nerves and into my eyes
[00:51.25] Cuts like anguish or
[00:54.59] Recollections of better days gone by
[01:12.59] 
[01:03.03] But it's alright
[01:06.29] When you're all in pain
[01:09.23] And you feel the rain come down
[01:14.88] Oh, it's alright
[01:18.85] When you find your way
[01:22.23] Then you see it disappear
[01:25.58] Oh, it's alright
[01:31.88] Though your garden's grey
[01:34.86] I know all your graces
[01:38.56] Someday will flower
[01:41.87] Woawoa Woawoa
[01:47.16] In a sweet sunshower
[01:54.37] In a sweet sunshower
[02:04.37] 
[02:07.63] Eyes like oceans so far away
[02:13.69] A feather trail to a better way
[02:20.14] Worried mornings turn into days
[02:26.16] Then into worried nights
[02:38.16] 
[02:31.34] But it's alright
[02:35.29] When you're all in pain
[02:38.34] And you feel the rain come down
[02:43.92] Oh, it's alright
[02:47.95] When you find your way
[02:50.91] Then you see it disappear
[02:56.99] It's alright
[03:00.48] Though your garden's grey
[03:03.73] I know all your graces
[03:07.44] Someday will flower
[03:10.73] Woawoa Woawoa
[03:15.92] Sweet sunshower
[03:22.10] Oh, in a sweet sunshower
[03:33.42] Oh, in a sweet sunshower
[04:01.54] In a sweet, sweet, sweet sunshower
[04:13.58] Oh, oh
[04:16.58] 
[04:29.35] I know all your graces
[04:33.42] Someday will flower
[04:36.13] In a sweet
[04:38.88] In a sweet sunshower
[04:48.50] It's alright
[04:52.81] All you'll be you are today, are today
[05:01.14] It's alright
[05:04.46] All you'll be you are today, are today
[05:14.47] Are today
[05:20.99] Are today
[05:27.43] Are today
[05:33.69] Are today