[00:18.61] Dark as roses, and fine as sand
[00:22.35] I feel your healing and your sting again
[00:24.45] I hear you laughing and my soul is saved
[00:30.75] On forgotten graves you cry
[00:44.25] 
[00:34.45] Crawl like ivy up my spine
[00:40.18] Through my nerves and into my eyes
[00:48.72] Cuts like anguish or
[00:53.82] Recollections of better days gone by
[01:11.82] 
[01:00.63] But it's alright
[01:05.08] When you're all in pain
[01:08.63] And you feel the rain come down
[01:14.30] Oh, it's alright
[01:17.33] When you find your way
[01:21.13] Then you see it disappear
[01:25.58] Oh, it's alright
[01:30.17] Though your garden's grey
[01:33.75] I know all your graces
[01:37.69] Someday will flower
[01:41.83] Woawoa Woawoa
[01:46.37] In a sweet sunshower
[01:52.36] In a sweet sunshower
[02:02.36] 
[01:58.95] Eyes like oceans so far away
[02:12.03] A feather trail to a better way
[02:18.66] Worried mornings turn into days
[02:25.24] Then into worried nights
[02:37.24] 
[02:29.60] But it's alright
[02:33.47] When you're all in pain
[02:37.37] And you feel the rain come down
[02:43.81] Oh, it's alright
[02:46.28] When you find your way
[02:49.55] Then you see it disappear
[02:53.81] It's alright
[02:58.73] Though your garden's grey
[03:03.31] I know all your graces
[03:07.37] Someday will flower
[03:10.89] Woawoa Woawoa
[03:13.49] Sweet sunshower
[03:18.89] Oh, in a sweet sunshower
[03:28.92] Oh, in a sweet sunshower
[03:58.63] In a sweet, sweet, sweet sunshower
[04:12.88] Oh, oh
[04:15.88] 
[04:14.25] I know all your graces
[04:31.84] Someday will flower
[04:35.50] In a sweet
[04:37.70] In a sweet sunshower
[04:44.42] It's alright
[04:51.18] All you'll be you are today, are today
[05:00.25] It's alright
[05:05.72] All you'll be you are today, are today
[05:12.81] Are today
[05:20.82] Are today
[05:22.99] Are today
[05:29.37] Are today