[00:24.22] And so, so the time's come
[00:29.57] I guess I'll walk down, down to the sea
[00:35.53] Such a strange fascination facing me
[00:41.10] Of what it almost was
[00:45.64] Will now shall be
[00:48.73] Can't slip away
[00:54.87] Can't slip away
[01:02.37] 
[00:58.49] Well the rain might follow you, the sun will shine on through
[01:04.41] Sunshower, sunshower
[01:14.41] 
[01:20.92] Say goodbye to the golden age
[01:26.63] When we were young and we were strong
[01:32.53] There's a prince with a broken soul now
[01:39.00] Using words and lies
[01:41.99] To make it all seem wrong
[01:46.36] Can't slip away
[01:51.37] Can't slip away
[01:58.87] 
[01:55.64] Well the rain might follow you, the sun will shine on through
[02:01.31] Sunshower, sunshower
[02:07.07] The rain might follow you, the sun will shine on through
[02:12.62] Sunshower, sunshower
[02:22.62] 
[02:20.73] And the crash that parted my love
[02:32.34] And to where we started my love, my love
[02:52.34] 
[02:59.64] Ah
[03:04.61] Rain might follow you, the sun will shine on through
[03:09.96] Sunshower, sunshower
[03:19.96] 
[03:27.19] The rain might follow you, the sun will shine on through
[03:32.54] Sunshower, sunshower
[03:42.17] C'mon c'mon c'mon c'mon c'mon
[03:46.55] Come together